# chispa

./: README.md  pom.xml
src/main/java/chispa/: Archivo.java  ArchivoFileVisitor.java  Chispa.java  Configuracion.java  Directorio.java  Escalador.java  PaginaWeb.java  Renderer.java  Servidor.java  Util.java
src/main/resources/: configuracion.dtd  configuracion.xml  estilos.css  template.html
src/main/resources/css/: estilos.css
